body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    display: flex;
    align-items: flex-start;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    gap: 2px;
    margin-right: 20px;
}

.grid-item {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* For positioning bee image */
}

.bee {
    transition: transform 0.5s;
}

.commands-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#commands-list {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
}

#commands-list li {
    margin-bottom: 5px;
    padding: 10px;
    background-color: #ffbb00;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.controls {
    margin-right: 7.5rem;
    margin-top: 20px;
}

button {
    width: 6rem;
    height: 3rem;
    margin: 5px;
    padding: 10px;
    background-color: #ffbb00;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #da8507;
}

button:active {
    background-color: #7f5300;
}

button:focus {
    outline: none;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    text-align: center;
}

.modal-content p {
    margin-bottom: 20px;
}
